
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700;800;900&display=swap');

:root {
    --btn-color: #0454ff;
    --background-color: rgb(10, 10, 10);
    --btn-color-gradient: linear-gradient(to right, #55ec8f, #0fbe44) ;
  }

*
{
    font-family: 'Urbanist', sans-serif !important;
    
}

body
{
    background-color: var(--background-color);
}
a
{
    text-decoration: none;
}
button
{
    opacity: 1 !important;
}


#index1
{

    width: 100%;
    height: 40rem;
    max-height: 100vh;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-evenly;
    color:#fff;
    position: relative; 
    text-align: center;
 

}

#index1::before
{
    content: '';
    filter: blur(3.5px);
    position: absolute;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.685), rgba(27, 27, 27, 0.699)), url('../image/pexels-leonardo-dourado-16842371.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
}
.megafone
{
    height:10rem;
    margin-bottom: 2.5rem;
}
.index1-txt

{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    z-index: 2;
}

#index1 h1
{
    text-shadow: #000000 2px 2px 5px;
    color: #ffffff !important;
}
.card
{
    max-height: 30rem;
    border-radius: 12px;
    border: none;

  
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.card .btn
{
    box-shadow: 4px 4px 2px #2c2a2c;
    background-color: var(--btn-color);
    color: #000;
    font-weight: bold;
    border-radius: 12px;
    font-size: 1rem;
}
.card .card-body
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card img
{
    height: 15rem;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
   
}
#index1 h1
{
    color:#fff;
}

.custom-shape-divider-top-1690496708 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1690496708 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 226px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1690496708 .shape-fill {
    fill: #0e64e4;
}
header
{
    
    position: fixed;
    z-index: 5;
    width: 100%;
    background: transparent;
    transition: background-color 100ms linear;
 
    
   
}

header.scrolled
{
    background: #1f1e1f;
    box-shadow: 3px 3px 10px #131313;
    transition: background-color 100ms linear;
   
}
.navbar-expand-lg .navbar-collapse

{
    justify-content: center;
}
nav a
{
    color: #fff !important;
}



#index2
{
    padding: 4rem 0 0 !important;
    position: relative;
}

#index2 h1
{
    color:#fff !important;
}

.owl-carousel img
{
    border-radius: 12px;
}
#index3 h1
{
    color: #fff;
}

.button-main1
{
    background-color: var(--btn-color);
}

.button-main2
{
    background: var(--btn-color-gradient);
    color: #000 !important;
    font-weight: 900;
    text-transform: uppercase;
}
.svg-div
{
    position: relative;
    
}
.svg-div svg
{

    position: absolute;
   
}
.contato-btn
{
    padding:.5rem 1.5rem;
    font-weight: 900;
    background: var(--btn-color-gradient);
    letter-spacing: 2px;
    border-radius: 20px;
    color: #000 !important;
    

    
}
.owl-item
{
    background-color:rgb(255, 255, 255);
    border-radius: 20px;
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}
.item-slider
{
 width: 100%;

  
}

.item-slider img
{
   height: 4rem;
   width: auto !important;
   margin: 0 auto;
  
}



#index3
{
    background-color:  var(--btn-color) !important;
    padding: 1rem 0 0;
  
}
#index1 button
{
    border:none;
    outline: none;
    padding: .7rem 1.8rem;
    border-radius: 30px;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 1rem;
    box-shadow: 2px 2px 5px #1b1b1b;
    margin:.7rem .3rem;
}
.svg-div lootie-player
{
    position: absolute;
    
}


@media(max-width:60rem)
{
    #index1
    {
        min-height: 40rem;
    }
    .grid-cards
    {
        grid-template-columns: 1fr 1fr !important;
    }
    ul
    {
        background: #2c2a2c;
        padding: .5rem;
        border-radius: 12px;
  
    }

    ul a
{
    margin-left: .7rem;
   
}
    .headline
{
    flex-direction: column;
}
lottie-player
{
    display: none !important;
}
.svg-div
{
    display: none;
}


}

@media (max-width:35rem)
{

    .grid-cards
    {
        grid-template-columns: 1fr !important;
    }
}